<!DOCTYPE html>
<meta charset="utf-8">
<head>

<style>

body{
	background-color:#261305;
	font-family: Arial;
	color: white;
	padding: 20px;
	}

.node{
  stroke-width: 5px;
}

.mongos {
  stroke: yellow;
  stroke-dasharray: 5,3;
  fill: darkorange;
}

.primary {
  stroke: limegreen;
  fill: green;
}

.secondary {
  stroke: darkgreen;
  fill: green;
}

.selected{
  fill: yellow;
}

.link {
  stroke: green;
  stroke-opacity: .05;
  stroke-width: 3px;
}

.slow {
  stroke: red;
}

.not_connected{
  stroke: white;
  stroke-dasharray: 2,2;
}

</style>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>

<font style="font-size: 30px;">
Visualization of a Sharded Cluster Network
</font>
<br/><br/>

<form action="submitping.php" method="post">
Server name of cluster member: <input type="text" name="hostname">
<input type="submit" name="submit" value="Ping Cluster">
</form>





<script>

var width = 1000,
    height = 600;
var statusHeight = 300;
	statusWidth = 200;
var bordercolor = "gray";
var border = 1;
var radius = 25;
	
var color = d3.scale.category10();

var force = d3.layout.force()
    .charge(-200)
    .linkDistance(300)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
    

var borderPath = svg.append("rect")
	.attr("x",0)
	.attr("y",0)
	.attr("height",height)
	.attr("width", width)
	.style("stroke", bordercolor)
	.style("fill","none")
	.style("stroke-width",border);
	
var statusBox = svg.append("rect")
	.attr("x",10)
	.attr("y",10)
	.attr("height",statusHeight)
	.attr("width", statusWidth)
	.style("stroke", bordercolor)
	.style("fill","white")
	.style("fill-opacity","0.1")
	.style("stroke-width",border);

d3.json("miserables.json", function(error, graph) {
  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .classed("slow", function(d){
      	if( d.pingTimeMicrosecs > "350" )
      		return true;
      })
      .classed("not_connected", function(d){
      	if( d.isConnected == false)
      		return true;
      });

  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("circle")
      .attr("class", "node")
      .classed("mongos", function(d){
      	if( d.role == "mongos")
      		return true;
      	})
      .classed("primary", function(d){
      	if( d.role == "primary")
      		return true;
      	})
      .classed("secondary", function(d){
      	if( d.role == "secondary")
      		return true;
      	})
      .attr("r", radius)
      .on("click", click)
      .on("dblclick", dblclick)
    //  .on("mousedown", function(d) { d.fixed = true; })
      .call(force.drag);

  node.append("title")
      .text(function(d) { return d.hostname; });

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  });

	function click() {		
	//	d3.selectAll(".node").classed("selected", "false");
		//d3.select(this).classed("selected", "true");
		
		var myId = d3.select(this).node().__data__._id;
		d3.selectAll(".link").style("stroke-opacity", function(d){
		if(d.source.index == myId)
			return "1.0";
		});
	}
	
	function dblclick() {
	//	d3.select(this).classed("selected","false");
		d3.selectAll(".link").style("stroke-opacity", "0.05");
	}

});

</script>
